SportSim/GUI/FootballLeaguePage.xaml

<Page x:Class="Simocracy.SportSim.FootballLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Ligasimulation">

	<Grid>
		<Grid.Resources>
			<Style TargetType="RowDefinition">
				<Setter Property="Height" Value="Auto"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
						<Setter Property="Height" Value="*"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Tag="{Binding ElementName=TeamExpander}" />
			<RowDefinition Tag="{Binding ElementName=MatchExpander}" />
			<RowDefinition Tag="{Binding ElementName=WikiExpander}" />
		</Grid.RowDefinitions>

		<Label Content="Ligasimulation" Grid.Row="0" Style="{DynamicResource Title}"/>

		<!-- Teamfilter -->
		<Expander Grid.Row="1" Header="Teamfilter und Einstellung" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Content="Runden-Modus:" Grid.Row="0" Grid.Column="0"/>
				<ComboBox x:Name="LeagueRoundComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:ELeagueRoundMode}}}" DisplayMemberPath="Description" SelectedValue="{Binding League.RoundMode, Mode=TwoWay}" SelectedValuePath="Value" />
				<Label Content="Kontinent:" Grid.Row="1" Grid.Column="0"/>
				<ComboBox x:Name="ContinentComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:EContinent}}}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedContinent, Mode=TwoWay}" SelectedValuePath="Value" />
				<Label Content="Staat:" Grid.Row="2" Grid.Column="0"/>
				<ComboBox x:Name="StateComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StatesComboBoxList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedState, Mode=TwoWay}" />

			</Grid>
		</Expander>

		<!-- Teamauswahl -->
		<Expander Name="TeamExpander" Grid.Row="2" Header="Teamauswahl" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
						<Label Content="Ausgewählt:"/>
						<Label Content="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" />
					</StackPanel>
				<Button Grid.Row="0" Name="SelectAllTeamsButton" Content="Alle Auswählen" Grid.Column="1" Click="SelectAllTeamsButton_Click" />
				<ListBox x:Name="FootballTeamsListBox" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource MangeList}" ItemsSource="{Binding FilteredTeamList}" DisplayMemberPath="Name" SelectionMode="Multiple" />
			</Grid>
		</Expander>

		<!-- Matches -->
		<Expander Name="MatchExpander" Grid.Row="3" Header="Spielplan" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!-- Infos und Einstellungen -->
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Label Content="Ligagröße:"/>
					<Label Content="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" ContentStringFormat="{}{0} Teams" />
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button Name="GenerateMatchesButton" Content="Erstelle Spielplan" Click="GenerateMatchesButton_Click">
						<Button.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding ="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" Value="0">
										<Setter Property="Button.IsEnabled" Value="false"/>
									</DataTrigger>
									<DataTrigger Binding ="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" Value="1">
										<Setter Property="Button.IsEnabled" Value="false"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Button Name="SimulateButton" Content="Simuliere Liga" Click="SimulateButton_Click" IsEnabled="{Binding League.Matches.Count}">
					</Button>
				</StackPanel>
				
				<!-- Matchanzeige -->
				<DataGrid Grid.Row="2" ItemsSource="{Binding League.Matches}" AutoGenerateColumns="False" IsEnabled="{Binding League.Matches.Count}" >
					<DataGrid.Resources>
						<Style TargetType="DataGridCell">
							<Style.Triggers>
								<Trigger Property="IsReadOnly" Value="True">
									<Setter Property="IsTabStop" Value="False"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="100" Header="Datum" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<DatePicker Text="{Binding Date, Mode=TwoWay, StringFormat=dd.MM.yyyy}" DisplayDateStart="01/01/2020" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="*" Header="Heim" Binding="{Binding TeamA}" IsReadOnly="True" />
						<DataGridTextColumn Width="*" Header="Gast" Binding="{Binding TeamB}" IsReadOnly="True" />
						<DataGridTextColumn Width="50" Header="Tore H" Binding="{Binding ResultA}" />
						<DataGridTextColumn Width="50" Header="Tore G" Binding="{Binding ResultB}" />
						<DataGridTemplateColumn Width="50" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Name="SwapTeamsButton" Content="Tauschen" ToolTip="Tauscht das Heimrecht des Spiels" Click="SwapTeamsButton_Click" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Expander>

		<!-- Wikiexport -->
		<Expander Name="WikiExpander" Grid.Row="4" Header="Export ins Wiki" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=4}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!-- Tabelleneinstellungen -->
				<GroupBox Name="TableGroupBox" Grid.Row="0">
					<GroupBox.Header>
						<CheckBox Name="TableCheckBox" Content="Tabelle" />
					</GroupBox.Header>
					<Grid IsEnabled="{Binding ElementName=TableCheckBox, Path=IsChecked}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label Content="Qual1-Plätze" Grid.Row="0" Grid.Column="0" />
						<ComboBox Name="Qual1PlacesComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="Qual1PlacesComboBox_SelectionChanged" />
						<Label Content="Qual2-Plätze" Grid.Row="1" Grid.Column="0" />
						<ComboBox Name="Qual2PlacesComboBox" Grid.Row="1" Grid.Column="1" />
					</Grid>
				</GroupBox>
				
				<!-- Ergebniseinstellungen -->
				<GroupBox Name="ResultsGroupBox" Grid.Row="1">
					<GroupBox.Header>
						<CheckBox Name="ResultsCheckBox" Content="Ergebnisse" />
					</GroupBox.Header>
					<Grid IsEnabled="{Binding ElementName=ResultsCheckBox, Path=IsChecked}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<CheckBox Name="DateCheckBox" Content="Datum" Grid.Row="0" Grid.ColumnSpan="2" Checked="DateCheckBox_Checked" Unchecked="DateCheckBox_Unchecked" />
						<CheckBox Name="LocationCheckBox" Content="Spielorte" Grid.Row="1" Grid.ColumnSpan="2" Checked="LocationCheckBox_Checked" Unchecked="LocationCheckBox_Unchecked" />
						<Label Content="Vorlage:" Grid.Row="2" Grid.Column="0" />
						<ComboBox Name="WikiTemplateComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TemplatesComboBoxList}" DisplayMemberPath="Name" />
					</Grid>
				</GroupBox>
				
				<!-- Generierung und Code -->
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button Name="GenerateWikiCodeButton" Content="Wikicode generieren" Click="GenerateWikiCodeButton_Click" />
					<Button Name="CopyWikiCodeButton" Content="Kopieren" ToolTip="Kopiert den Wikicode in die Zwischenablage" Click="CopyWikiCodeButton_Click" />
				</StackPanel>
				<TextBox Name="WikiCodeTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Multiline}" />
			</Grid>
		</Expander>
	</Grid>
</Page>
