SportSim/GUI/FootballLeaguePage.xaml

<Page x:Class="Simocracy.SportSim.FootballLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Ligasimulation">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Content="Ligasimulation" Grid.Row="0" Style="{DynamicResource Title}"/>
		<Label Name="DebugIDLabel" Grid.Row="0" Style="{DynamicResource ManageDebug}"
			   Content="{Binding SelectedState.ID}"/>

		<Grid Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="RowDefinition">
					<Setter Property="Height" Value="Auto"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter Property="Height" Value="*"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Tag="{Binding ElementName=TeamExpander}" />
				<RowDefinition Tag="{Binding ElementName=MatchExpander}" />
				<RowDefinition Tag="{Binding ElementName=WikiExpander}" />
			</Grid.RowDefinitions>
			
			<Expander Grid.Row="0" Header="Teamfilter und Einstellung" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label Content="Runden-Modus:" Grid.Row="0" Grid.Column="0"/>
					<ComboBox x:Name="LeagueRoundComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:ELeagueRoundMode}}}" DisplayMemberPath="Description" SelectedValue="{Binding League.RoundMode, Mode=TwoWay}" SelectedValuePath="Value" />
					<Label Content="Kontinent:" Grid.Row="1" Grid.Column="0"/>
					<ComboBox x:Name="ContinentComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:EContinent}}}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedContinent, Mode=TwoWay}" SelectedValuePath="Value" />
					<Label Content="Staat:" Grid.Row="2" Grid.Column="0"/>
					<ComboBox x:Name="StateComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StatesComboBoxList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedState, Mode=TwoWay}" />

				</Grid>
			</Expander>
			
			<Expander Name="TeamExpander" Grid.Row="1" Header="Teamauswahl" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<Label Content="Ausgewählt:"/>
							<Label Content="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" />
						</StackPanel>
						<Button Name="SelectAllTeamsButton" Content="Alle Auswählen" Grid.Column="1" Click="SelectAllTeamsButton_Click" />
					</Grid>
					<ListBox x:Name="FootballTeamsListBox" Grid.Row="1" Style="{DynamicResource MangeList}" ItemsSource="{Binding FilteredTeamList}" DisplayMemberPath="Name" SelectionMode="Multiple" />
				</Grid>
			</Expander>
			
			<Expander Name="MatchExpander" Grid.Row="2" Header="Spielplan" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="Ligagröße:"/>
						<Label Content="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" ContentStringFormat="{}{0} Teams" />
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Name="GenerateMatchesButton" Content="Erstelle Spielplan" Click="GenerateMatchesButton_Click">
							<Button.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding ="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" Value="0">
											<Setter Property="Button.IsEnabled" Value="false"/>
										</DataTrigger>
										<DataTrigger Binding ="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" Value="1">
											<Setter Property="Button.IsEnabled" Value="false"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
						<Button Name="SimulateButton" Content="Simuliere Liga" Click="SimulateButton_Click" IsEnabled="{Binding League.Matches.Count}">
						</Button>
					</StackPanel>
					<DataGrid Grid.Row="2" ItemsSource="{Binding League.Matches}" AutoGenerateColumns="False" IsEnabled="{Binding League.Matches.Count}" >
						<DataGrid.Resources>
							<Style TargetType="DataGridCell">
								<Style.Triggers>
									<Trigger Property="IsReadOnly" Value="True">
										<Setter Property="IsTabStop" Value="False"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Datum">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<DatePicker Text="{Binding Date, Mode=TwoWay}" DisplayDateStart="01/01/2020" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Width="*" Header="Heim" Binding="{Binding TeamA}" IsReadOnly="True" />
							<DataGridTextColumn Width="*" Header="Gast" Binding="{Binding TeamB}" IsReadOnly="True" />
							<DataGridTextColumn Width="50" Header="Tore H" Binding="{Binding ResultA}" />
							<DataGridTextColumn Width="50" Header="Tore G" Binding="{Binding ResultB}" />
							<DataGridTemplateColumn Width="50">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Name="SwapTeamsButton" Content="Tauschen" ToolTip="Tauscht das Heimrecht des Spiels" Click="SwapTeamsButton_Click" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Expander>

			<Expander Name="WikiExpander" Grid.Row="3" Header="Export ins Wiki" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=4}">
				
			</Expander>
		</Grid>

	</Grid>
</Page>
