SportSim/GUI/FootballLeaguePage.xaml

<Page x:Class="Simocracy.SportSim.FootballLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Ligasimulation">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Content="Ligasimulation" Grid.Row="0" Style="{DynamicResource Title}"/>
		<Label Name="DebugIDLabel" Grid.Row="0" Style="{DynamicResource ManageDebug}"
			   Content="{Binding SelectedState.ID}"/>

		<StackPanel Grid.Row="1">
			<Expander Header="Teamfilter und Einstellung" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Label Content="Runden-Modus:" Grid.Row="0" Grid.Column="0"/>
					<ComboBox x:Name="LeagueRoundComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:ELeagueRoundMode}}}" DisplayMemberPath="Description" SelectedValue="{Binding League.RoundMode, Mode=TwoWay}" SelectedValuePath="Value" />
					<Label Content="Kontinent:" Grid.Row="1" Grid.Column="0"/>
					<ComboBox x:Name="ContinentComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:EContinent}}}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedContinent, Mode=TwoWay}" SelectedValuePath="Value" />
					<Label Content="Staat:" Grid.Row="2" Grid.Column="0"/>
					<ComboBox x:Name="StateComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StatesComboBoxList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedState, Mode=TwoWay}" />

				</Grid>
			</Expander>
			<Expander Header="Teamauswahl" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<Label Content="Ausgewählt:"/>
							<Label Content="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" />
						</StackPanel>
						<Button Name="SelectAllTeamsButton" Content="Alle Auswählen" Grid.Column="1" Click="SelectAllTeamsButton_Click" />
					</Grid>
					<ListBox x:Name="FootballTeamsListBox" Grid.Row="1" Style="{DynamicResource MangeList}" ItemsSource="{Binding FilteredTeamList}" Height="200" DisplayMemberPath="Name" SelectionMode="Multiple"/>
				</Grid>
			</Expander>
			<Expander Header="Spielplan" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
				<TextBlock>Expander 3</TextBlock>
			</Expander>
		</StackPanel>

	</Grid>
</Page>
