SportSim/GUI/GuiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Simocracy.SportSim">
	
	<!-- General -->


	<BooleanToVisibilityConverter x:Key="CapacityNatOptionalConverter" />
	<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
	<local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
	<local:TitleConverter x:Key="TitleConverter" />

	<Style x:Key="MarginBase">
		<Setter Property="Control.Margin" Value="5" />
	</Style>
	<Style x:Key="MarginHalf">
		<Setter Property="Control.Margin" Value="2.5" />
	</Style>
	<Style x:Key="MarginSideBase">
		<Setter Property="Control.Margin" Value="5,0" />
	</Style>
	<Style x:Key="MarginSideHalf">
		<Setter Property="Control.Margin" Value="2.5,0" />
	</Style>
	<Style x:Key="MarginTBBase">
		<Setter Property="Control.Margin" Value="0,5" />
	</Style>
	<Style x:Key="MarginTBHalf">
		<Setter Property="Control.Margin" Value="0,2.5" />
	</Style>
	<Style x:Key="IntPercentSlider" TargetType="Slider">
		<Setter Property="Maximum" Value="100" />
		<Setter Property="IsSnapToTickEnabled" Value="True" />
		<Setter Property="SmallChange" Value="1" />
		<Setter Property="LargeChange" Value="10" />
	</Style>
	<Style x:Key="Title" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="Multiline" TargetType="TextBox">
		<Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="AcceptsTab" Value="True" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
	</Style>
	<Style x:Key="ExpanderGrid" TargetType="Grid" BasedOn="{StaticResource MarginBase}">
		<Style.Resources>
			<Style TargetType="RowDefinition">
				<Setter Property="Height" Value="Auto"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
						<Setter Property="Height" Value="*"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>
	<Style x:Key="TableGrid" TargetType="Grid">
		<Style.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource MarginTBBase}">
			</Style>
			<Style TargetType="ComboBox" BasedOn="{StaticResource MarginTBBase}">
			</Style>
			<Style TargetType="CheckBox" BasedOn="{StaticResource MarginTBBase}">
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource MarginTBBase}">
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource MarginTBBase}">
			</Style>
		</Style.Resources>
	</Style>


	<!-- Manager Pages -->

	<Style x:Key="ManageTitle" TargetType="Label" BasedOn="{StaticResource MarginSideBase}">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="ManageDebug" TargetType="Label" BasedOn="{StaticResource MarginSideBase}">
		<Setter Property="ContentStringFormat" Value="ID: {0}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>
	<Style x:Key="MangeList" TargetType="ListBox" BasedOn="{StaticResource MarginSideBase}">
	</Style>
	<Style x:Key="ManageContentGrid" TargetType="Grid" BasedOn="{StaticResource MarginSideBase}">
	</Style>
	<Style x:Key="ManageScroller" TargetType="ScrollViewer">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Style.Resources>
			<Style TargetType="Grid" BasedOn="{StaticResource ManageContentGrid}" />
		</Style.Resources>
	</Style>
	<Style x:Key="ManageCheckBox" TargetType="CheckBox">
		<Setter Property="Margin" Value="0, 2.5" />
	</Style>
	<Style x:Key="ManageButtons" TargetType="StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="2.5, 5" />
		<Style.Resources>
			<Style TargetType="Button">
				<Setter Property="Width" Value="70" />
				<Setter Property="Margin" Value="2.5, 0" />
			</Style>
		</Style.Resources>
	</Style>

	<ControlTemplate x:Key="OptionalInput" TargetType="TextBox">
		<Grid>
			<TextBlock Text="Optional" Foreground="LightGray" Visibility="{Binding ElementName=InputBox, Path=Text.IsEmpty, Converter={StaticResource CapacityNatOptionalConverter}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="{Binding ElementName=InputBox, Path=Height}" />
			<TextBox Name="InputBox" Text="{TemplateBinding Text}" Background="Transparent"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="ManageSlider" TargetType="Slider">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Slider x:Name="Slider" Grid.Column="0" Style="{DynamicResource IntPercentSlider}" Value="{TemplateBinding Value}" />
			<TextBox x:Name="Box" Grid.Column="1" Margin="5,0,0,0" Text="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" />
		</Grid>
	</ControlTemplate>


	<!-- Invalid Inputs -->

	<Style x:Key="InvalidInput" TargetType="Control">
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>
	<Style x:Key="InvalidInputMultiline" TargetType="TextBox" BasedOn="{StaticResource Multiline}">
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>


</ResourceDictionary>