SportSim/GUI/GuiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Simocracy.SportSim">


	<!-- Manager Page Styles and Templates -->
	<BooleanToVisibilityConverter x:Key="CapacityNatOptionalConverter" />
	<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
	
	<Style x:Key="ManageTitle" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5,0" />
	</Style>
	<Style x:Key="ManageDebug" TargetType="Label">
		<Setter Property="ContentStringFormat" Value="ID: {0}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="5,0" />
	</Style>
	<Style x:Key="MangeList" TargetType="ListBox">
		<Setter Property="Margin" Value="5,0" />
	</Style>
	<Style x:Key="ManageScroller" TargetType="ScrollViewer">
		<Setter Property="Margin" Value="5,0" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
	</Style>
	<Style x:Key="ManageButtons" TargetType="StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="2.5, 5" />
		<Style.Resources>
			<Style TargetType="Button">
				<Setter Property="Width" Value="70" />
				<Setter Property="Margin" Value="2.5, 0" />
			</Style>
		</Style.Resources>
	</Style>

	<ControlTemplate x:Key="OptionalInput" TargetType="TextBox">
		<Grid>
			<TextBlock Text="Optional" Foreground="LightGray" 
                       Visibility="{Binding ElementName=InputBox, Path=Text.IsEmpty, Converter={StaticResource CapacityNatOptionalConverter}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="{Binding ElementName=InputBox, Path=Height}" />
			<TextBox Name="InputBox" Text="{TemplateBinding Text}" Background="Transparent"/>
		</Grid>
	</ControlTemplate>
	
	<!-- Invalid Inputs -->

	<Style x:Key="InvalidInput" TargetType="Control">
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

</ResourceDictionary>