SportSim/GUI/InfoPage.xaml

<Page x:Class="Simocracy.SportSim.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      xmlns:drns="clr-namespace:Simocracy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<Label Content="Simocracy Sport Simulator" Style="{StaticResource Title}" />

			<Label Content="{Binding Source={x:Static drns:Datumsrechner.Now}}" ContentStringFormat="Aktuelles Datum: {0:dd.MM.yyyy, HH:MM} Uhr" />

			<Label Content="Datenbank-Größe:" FontWeight="Bold" />
			<TextBlock Style="{StaticResource MarginSideBase}">
				<Run Text="{Binding Source={x:Static local:Settings.States}, Path=Count, StringFormat=Staaten: {0}, Mode=OneWay}" /><LineBreak/>
				<Run Text="{Binding Source={x:Static local:Settings.Stadiums}, Path=Count, StringFormat=Stadien: {0}, Mode=OneWay}" /><LineBreak/>
				<Run Text="{Binding Source={x:Static local:Settings.FootballTeams}, Path=Count, StringFormat=Fußballteams: {0}, Mode=OneWay}" /><LineBreak/>
				<Run Text="{Binding Source={x:Static local:Settings.LeageWikiTemplates}, Path=Count, StringFormat=Wikivorlagen: {0}, Mode=OneWay}" />
			</TextBlock>

			<Label Content="Credits:" FontWeight="Bold" />
			<TextBlock Style="{StaticResource MarginSideBase}">
				<Run Text="Hauptentwickler:"/>
				<Run Text="Gobo77, Laserdisc" />
			</TextBlock>
		</StackPanel>
	</ScrollViewer>
</Page>
