SportSim/GUI/InfoPage.xaml

<Page x:Class="Simocracy.SportSim.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      xmlns:drns="clr-namespace:Simocracy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<Label Content="{Binding Source={x:Static local:Settings.ProgramName}}" Style="{StaticResource Title}" />

			<Label Content="{Binding Source={x:Static drns:Datumsrechner.Now}}" ContentStringFormat="Aktuelles Datum: {0:dd.MM.yyyy, HH:MM} Uhr" />

			<Label Content="Datenbank-Größe:" FontWeight="Bold" />
			<TextBlock Style="{StaticResource MarginSideBase}">
				<Run Text="{Binding Source={x:Static local:Settings.States}, Path=Count, StringFormat=Staaten: {0}, Mode=OneWay}" /><LineBreak/>
				<Run Text="{Binding Source={x:Static local:Settings.Stadiums}, Path=Count, StringFormat=Stadien: {0}, Mode=OneWay}" /><LineBreak/>
				<Run Text="{Binding Source={x:Static local:Settings.FootballTeams}, Path=Count, StringFormat=Fußballteams: {0}, Mode=OneWay}" /><LineBreak/>
				<Run Text="{Binding Source={x:Static local:Settings.LeageWikiTemplates}, Path=Count, StringFormat=Wikivorlagen: {0}, Mode=OneWay}" />
			</TextBlock>

			<Label Content="Credits:" FontWeight="Bold" />
			<TextBlock Style="{StaticResource MarginSideBase}" TextWrapping="Wrap">
				<Run Text="{Binding Source={x:Static local:Settings.ProgramVersion}, StringFormat=Version: {0}, Mode=OneTime}" /><LineBreak/>
				Hauptentwickler: Gobo77, Laserdisc<LineBreak/>
				Hilfe und weitere Informationen sind im <Hyperlink NavigateUri="https://simocracy.de/SY:Simocracy_Sport_Simulator">Wikiartikel</Hyperlink> zu finden.<LineBreak/>
				Allg. Kontaktmöglichkeit im IRC-Channel <Hyperlink NavigateUri="ircs://irc.newerairc.net:6697/Simocracy">#Simocracy</Hyperlink> im <Hyperlink NavigateUri="https://newerairc.net/">NewEraIRC</Hyperlink>.<LineBreak/>
				Der <Run Text="{Binding Source={x:Static local:Settings.ProgramName}, Mode=OneTime}" /> wird unter der <Hyperlink NavigateUri="https://github.com/Simocracy/SportSim/blob/master/LICENSE">MIT-Lizenz</Hyperlink> bereitgestellt.<LineBreak/>
				Der Quellcode ist auf <Hyperlink NavigateUri="https://github.com/Simocracy/SportSim">Github</Hyperlink> verfügbar.
			</TextBlock>
		</StackPanel>
	</ScrollViewer>
</Page>
