SportSim/GUI/MainWindow.xaml

<Window x:Class="Simocracy.SportSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simocracy.SportSim"
        mc:Ignorable="d"
		Height="500" Width="525"
		MinHeight="300" MinWidth="300">
	<Window.Title>
		<MultiBinding Converter="{StaticResource TitleConverter}">
			<Binding Source="{x:Static local:Settings.ProgramName}" Mode="OneWay" />
			<Binding ElementName="MainFrame" Path="Content.Title" Mode="OneWay" />
		</MultiBinding>
	</Window.Title>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
			<Menu x:Name="MenuSettings" >
				<MenuItem Header="Verwaltung">
					<MenuItem Name="MenuItemSave" Header="Daten speichern" Click="MenuItemSave_Click"/>
					<Separator/>
					<MenuItem Name="MenuItemTeams" Header="Teams" Click="MenuItemTeams_Click"/>
					<MenuItem Name="MenuItemStadiums" Header="Stadien" Click="MenuItemStadiums_Click"/>
					<MenuItem Name="MenuItemStates" Header="Staaten" Click="MenuItemStates_Click"/>
					<MenuItem Name="MenuItemLeagueTemplates" Header="Gruppenvorlagen" Click="MenuItemLeagueTemplates_Click"/>
				</MenuItem>
				<MenuItem Header="Simulation">
					<MenuItem Header="Fußball">
						<MenuItem Name="MenuItemFootballLeague" Header="Liga" Click="MenuItemFootballLeague_Click"/>
						<MenuItem Name="MenuItemFootballTournament" Header="Turnier" Click="MenuItemFootballTournament_Click" IsEnabled="False"/>
						<MenuItem Name="MenuItemFootballOwnSystem" Header="Benutzerdefiniert" Click="MenuItemFootballOwnSystem_Click" IsEnabled="False"/>
					</MenuItem>
				</MenuItem>
			</Menu>
		</StackPanel>
		<Frame x:Name="MainFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
	</DockPanel>
</Window>
