SportSim/GUI/MainWindow.xaml

<Window x:Class="Simocracy.SportSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simocracy.SportSim"
        mc:Ignorable="d"
        Title="Simocracy Sport Simulator"
		Height="500" Width="525"
		MinHeight="200" MinWidth="200">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
			<Menu x:Name="MenuSettings" >
				<MenuItem Header="Verwaltung">
					<MenuItem Name="MenuItemSave" Header="Daten speichern" Click="MenuItemSave_Click"/>
					<Separator/>
					<MenuItem Name="MenuItemTeams" Header="Teams" Click="MenuItemTeams_Click"/>
					<MenuItem Name="MenuItemStadiums" Header="Stadien" Click="MenuItemStadiums_Click"/>
					<MenuItem Name="MenuItemStates" Header="Staaten" Click="MenuItemStates_Click"/>
				</MenuItem>
				<MenuItem Header="Simulation">
					<MenuItem Header="Fußball">
						<MenuItem Name="MenuItemFootballLeague" Header="Liga" Click="MenuItemFootballLeague_Click"/>
						<MenuItem Name="MenuItemFootballTournament" Header="Turnier" Click="MenuItemFootballTournament_Click"/>
						<MenuItem Name="MenuItemFootballOwn" Header="Benutzerdefiniert" Click="MenuItemFootballOwn_Click"/>
					</MenuItem>
				</MenuItem>
			</Menu>
		</StackPanel>
		<Frame x:Name="MainFrame" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
	</Grid>
</Window>
