SportSim/GUI/ManageStatesPage.xaml

<Page x:Class="Simocracy.SportSim.ManageStatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  DataContext="{Binding Source={x:Static local:Settings.States}}"
      Title="Staatenverwaltung">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Staatenverwaltung" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" />
		<Label Content="Verfügbare Staaten" Grid.Row="1" Margin="5,0" VerticalAlignment="Bottom" />
		<ListBox x:Name="_StatesListBox" Margin="5,0" Grid.Row="2" SelectionChanged="_StatesListBox_SelectionChanged" ItemsSource="{Binding Source={x:Static local:Settings.States}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem Content="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1" Grid.Row="2" Margin="5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label Content="Name:" Grid.Row="0" />
			<TextBox x:Name="_NameTextBox" Grid.Row="1" TextWrapping="NoWrap" />
			<Label Content="Flaggenkürzel:" Grid.Row="2" />
			<TextBox x:Name="_FlagTextBox" Grid.Row="3" TextWrapping="NoWrap" />
			<Label Content="Kontinent:" Grid.Row="4" />
			<TextBox x:Name="_KontinentTextBox" Grid.Row="5" TextWrapping="NoWrap" />
		</Grid>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button x:Name="_DeleteButton" Content="Löschen" Width="70" Height="21" Margin="0,0,0,-0.429" VerticalAlignment="Bottom" Click="_DeleteButton_Click"/>
			<Button x:Name="_AddButton" Content="Anlegen" Width="70" Margin="5,0" Click="_AddButton_Click"/>
			<Button x:Name="_SaveButton" Content="Speichern" Width="70" Click="_SaveButton_Click"/>
		</StackPanel>

	</Grid>
</Page>
