SportSim/GUI/ManageStatesPage.xaml

<Page x:Class="Simocracy.SportSim.ManageStatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Staatenverwaltung">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Content="Staaten" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource ManageTitle}"/>

		<Label Name="DebugIDLabel" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ManageDebug}"
			   Content="{Binding ElementName=StatesList, Path=SelectedItem.ID}"/>
		<ListBox x:Name="StatesList" Grid.Row="1" Style="{DynamicResource MangeList}"
				 ItemsSource="{Binding Source={x:Static local:Settings.States}}" DisplayMemberPath="Name"
				 SelectionChanged="StatesList_SelectionChanged" />

		<ScrollViewer Grid.Column="1" Grid.Row="1" Style="{DynamicResource ManageScroller}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label Content="Name:" Grid.Row="0" />
				<TextBox x:Name="NameTextBox" Grid.Row="1" Text="{Binding ElementName=StatesList, Path=SelectedItem.Name, Mode=OneWay}" />
				<Label Content="Flaggenkürzel:" Grid.Row="2" />
				<TextBox x:Name="FlagTextBox" Grid.Row="1" Text="{Binding ElementName=StatesList, Path=SelectedItem.Flag, Mode=OneWay}" />
				<Label Content="Kontinent:" Grid.Row="4" />
				<ComboBox x:Name="ContinentComboBox" Grid.Row="5" ItemsSource="{Binding Source={local:Enumeration {x:Type local:EContinent}}}" DisplayMemberPath="Description" SelectedValue="{Binding ElementName=StatesList, Path=SelectedItem.Continent, Mode=OneWay}" SelectedValuePath="Value" />
			</Grid>
		</ScrollViewer>

		<StackPanel Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource ManageButtons}">
			<Button x:Name="DeleteButton" Content="Löschen" Click="DeleteButton_Click" />
			<Button x:Name="NewButton" Content="Neu" Click="NewButton_Click" />
			<Button x:Name="SaveButton" Content="Speichern" Click="SaveButton_Click" />
		</StackPanel>

	</Grid>
</Page>
