SportSim/GUI/ManageFootballTeamsPage.xaml

<Page x:Class="Simocracy.SportSim.ManageFootballTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="Fußballteamverwaltung">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Content="Fußballteams" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource ManageTitle}"/>

		<Label Name="DebugIDLabel" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ManageDebug}"
			   Content="{Binding ElementName=FootballTeamsList, Path=SelectedItem.ID}"/>
		<ListBox x:Name="FootballTeamsList" Grid.Row="1" Style="{DynamicResource MangeList}"
				 ItemsSource="{Binding Source={x:Static local:Settings.FootballTeams}}" DisplayMemberPath="Name"
				 SelectionChanged="FootballTeamsList_SelectionChanged" />

		<ScrollViewer Grid.Column="1" Grid.Row="1" Style="{DynamicResource ManageScroller}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label Content="Name:" Grid.Row="0" />
				<TextBox x:Name="NameTextBox" Grid.Row="1" Text="{Binding ElementName=FootballTeamsList, Path=SelectedItem.Name, Mode=OneWay}" />
				<Label Content="Logo im Wiki:" Grid.Row="2" />
				<TextBox x:Name="WikiLogoTextBox" Grid.Row="3" Template="{DynamicResource OptionalInput}" Text="{Binding ElementName=FootballTeamsList, Path=SelectedItem.LogoFileName, Mode=OneWay}" />
				<Label Content="Externes Logo:" Grid.Row="4" />
				<TextBox x:Name="ExternLogoTextBox" Grid.Row="5" Template="{DynamicResource OptionalInput}" Text="{Binding ElementName=FootballTeamsList, Path=SelectedItem.ExternLogoFile, Mode=OneWay}" />
				<Label Content="Staat:" Grid.Row="6" />
				<ComboBox x:Name="StateComboBox" Grid.Row="7" ItemsSource="{Binding Source={x:Static local:Settings.States}}" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=FootballTeamsList, Path=SelectedItem.State, Mode=OneWay}" />
				<Label Content="Stadion:" Grid.Row="8" />
				<ComboBox x:Name="StadiumComboBox" Grid.Row="9" ItemsSource="{Binding Source={x:Static local:Settings.Stadiums}}" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=FootballTeamsList, Path=SelectedItem.Stadium, Mode=OneWay}" />
				<Label Content="Stärke Torhüter:" Grid.Row="10" />
				<!--<Grid Grid.Row="11">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>
					<Slider x:Name="Slider" Grid.Column="0" Maximum="100" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding ElementName=FootballTeamsList, Path=SelectedItem.GoalkeeperStrength, Mode=OneWay}" HorizontalAlignment="Stretch" />
					<TextBox x:Name="Box" Grid.Column="1" DockPanel.Dock="Right" Margin="5,0,0,0" Text="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" />
				</Grid>-->
				<Slider x:Name="GoalkeeperSlider" Grid.Row="11" Template="{DynamicResource ManageSlider}" Value="{Binding ElementName=FootballTeamsList, Path=SelectedItem.GoalkeeperStrength, Mode=OneWay}" />
				<Label Content="Stärke Verteidigung:" Grid.Row="12" />
				<Slider x:Name="DefenseSlider" Grid.Row="13" Template="{DynamicResource ManageSlider}" Value="{Binding ElementName=FootballTeamsList, Path=SelectedItem.DefenseStrength, Mode=OneWay}" />
				<Label Content="Stärke Mittelfeld:" Grid.Row="14" />
				<Slider x:Name="MidfieldSlider" Grid.Row="15" Template="{DynamicResource ManageSlider}" Value="{Binding ElementName=FootballTeamsList, Path=SelectedItem.MidfieldStrength, Mode=OneWay}" />
				<Label Content="Stärke Angriff:" Grid.Row="16" />
				<Slider x:Name="ForwardSlider" Grid.Row="17" Template="{DynamicResource ManageSlider}" Value="{Binding ElementName=FootballTeamsList, Path=SelectedItem.ForwardStrength, Mode=OneWay}" />
			</Grid>
		</ScrollViewer>

		<StackPanel Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource ManageButtons}">
			<Button x:Name="DeleteButton" Content="Löschen" Click="DeleteButton_Click" />
			<Button x:Name="NewButton" Content="Neu" Click="NewButton_Click" />
			<Button x:Name="SaveButton" Content="Speichern" Click="SaveButton_Click" />
		</StackPanel>

	</Grid>
</Page>
