SportSim/GUI/ManageStadiumsPage.xaml

<Page x:Class="Simocracy.SportSim.ManageStadiumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.SportSim"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Stadienverwaltung">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Content="Stadien" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource ManageTitle}"/>

		<Label Name="DebugIDLabel" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ManageDebug}"
			   Content="{Binding ElementName=StadiumsList, Path=SelectedItem.ID}"/>
		<ListBox x:Name="StadiumsList" Grid.Row="1" Style="{DynamicResource MangeList}"
				 ItemsSource="{Binding Source={x:Static local:Settings.Stadiums}}" DisplayMemberPath="Name"
				 SelectionChanged="StadiumsList_SelectionChanged" />

		<ScrollViewer Grid.Column="1" Grid.Row="1" Style="{DynamicResource ManageScroller}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label Content="Name:" Grid.Row="0" />
				<TextBox x:Name="NameTextBox" Grid.Row="1" Text="{Binding ElementName=StadiumsList, Path=SelectedItem.Name, Mode=OneWay}" />
				<Label Content="Staat:" Grid.Row="2" />
				<ComboBox x:Name="StateComboBox" Grid.Row="3" ItemsSource="{Binding Source={x:Static local:Settings.States}}" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=StadiumsList, Path=SelectedItem.State, Mode=OneWay}" />
				<Label Content="Stadt:" Grid.Row="4" />
				<TextBox x:Name="CityTextBox" Grid.Row="5" Text="{Binding ElementName=StadiumsList, Path=SelectedItem.City, Mode=OneWay}" />
				<Label Content="Typ:" Grid.Row="6" />
				<ComboBox x:Name="TypeComboBox" Grid.Row="7" ItemsSource="{Binding Source={local:Enumeration {x:Type local:EStadiumType}}}" DisplayMemberPath="Description" SelectedValue="{Binding ElementName=StadiumsList, Path=SelectedItem.StadiumType, Mode=OneWay}" SelectedValuePath="Value" />
				<Label Content="Kapazität International:" Grid.Row="8" />
				<TextBox x:Name="CapacityIntTextBox" Grid.Row="9" Text="{Binding ElementName=StadiumsList, Path=SelectedItem.CapacityInt, Mode=OneWay}" />
				<Label Content="Kapazität National:" Grid.Row="10" />
				<!--<Grid Grid.Row="11">
					<TextBlock Text="Optional" Foreground="LightGray" 
                       Visibility="{Binding ElementName=CapacityNatTextBox, Path=Text.IsEmpty, Converter={StaticResource CapacityNatOptionalConverter}}" Background="{Binding ElementName=CapacityIntTextBox, Path=Background}" Height="{Binding ElementName=CapacityNatTextBox, Path=Height}" />
					<TextBox Name="CapacityNatTextBox" Text="{Binding ElementName=StadiumsList, Path=SelectedItem.CapacityNat, Mode=OneWay}" Background="Transparent"/>
				</Grid>-->
				<TextBox x:Name="CapacityNatTextBox" Grid.Row="11" Template="{DynamicResource OptionalInput}" Text="{Binding ElementName=StadiumsList, Path=SelectedItem.CapacityNat, Mode=OneWay}" />
			</Grid>
		</ScrollViewer>
		
		<StackPanel Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource ManageButtons}">
			<Button x:Name="DeleteButton" Content="Löschen" Click="DeleteButton_Click" />
			<Button x:Name="NewButton" Content="Neu" Click="NewButton_Click" />
			<Button x:Name="SaveButton" Content="Speichern" Click="SaveButton_Click" />
		</StackPanel>

	</Grid>
</Page>
